<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB APIs</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }

      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }

      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno {
        background-color: yellow;
      }

      .dos {
        background-color: gold;
      }

      .tres {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM:Browser Object Model</h2>
    <h2>CSSOM:CSS Object Model</h2>
    <h2>Web APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX-Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag and Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>Etc...</li>
    </ul>
    <br />
    <hr />
    <br />
    <h3>Manejo del DOM</h3>
    <p id="que es">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatem
      suscipit ab nostrum autem enim fugiat accusantium a neque veritatis?
      Eligendi laudantium earum eius, dolorum vero deserunt ducimus vel ipsum.
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>
    <input type="text" name="Nombre" placeholder="Nombre" />
    <a
      class="link-dom"
      href="dom.html"
      data-description="Document Object Model"
      style="background-color: #ff1; color: #000010"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img src="https://picsum.photos/200/200" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://picsum.photos/200/200" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://picsum.photos/200/200" alt="People" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://picsum.photos/200/200" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://picsum.photos/200/200" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con Atributo HTML</button>
    <br /><br />
    <button id="evento-semantico">Evento con Manejador Semántico</button>
    <br /><br />
    <button id="evento-multiple">Evento con Manejador Multiple</button>
    <br /><br />
    <button id="evento-remover">
      Removiendo Eventos con Manejadores Multiples
    </button>
    <b3></b3>
    <b3></b3>
    <b3></b3>
    <b3></b3>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://jonmircha.com/" target="_blank" rel="noopener"
              >jonmircha.com</a
            >
          </div>
        </div>
      </div>
    </section>
    <br /><br />
    <h3>Manejo del BOM</h3>
    <button id="abrir-ventana">Abrir Ventana</button>
    <br /><br />
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br /><br />
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br /><br />
    <script src="js/dom.js" type="text/javascript"></script>
  </body>
</html>
